[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Apr 26 05:14:50 2021
[*]
[dumpfile] "/home/erik/work/pong/ball.vcd"
[dumpfile_mtime] "Mon Apr 26 05:13:51 2021"
[dumpfile_size] 3116
[savefile] "/home/erik/work/pong/ball.gtkw"
[timestart] 0
[size] 2199 676
[pos] -1 -1
*-19.290199 2943000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ball.
[sst_width] 233
[signals_width] 343
[sst_expanded] 1
[sst_vpaned_height] 172
@28
ball.clk
ball.reset
@22
ball.x[3:0]
ball.y[3:0]
@200
-
@22
ball.speed[4:0]
@24
ball.theta[5:0]
@200
-
@28
ball.sin_theta[7:0]
ball.cos_theta[7:0]
@200
-
@420
ball.dx[20:0]
@22
ball.dy[20:0]
@200
-
@23
ball.horizontal[20:0]
@22
ball.vertical[20:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
