[General]
decode_signals=0
generated_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=LE

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=CCLK

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=CSDI

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=OEB

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=RSDI

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=RCLK

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[view0]
D0\trace_height=34
D1\trace_height=34
D2\trace_height=34
D3\trace_height=34
D4\trace_height=34
D5\trace_height=34
D6\trace_height=34
D7\trace_height=34
offset=22 serialization::archive 12 0 0 0 0 2168851 66608625 74538447 24921241 79277453 38978894 -8 0 0 6
scale=9.6573108484815949e-09
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0T\0\0\x6\xdb\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=12
zero_offset=22 serialization::archive 12 0 0 0 0 1747717 89360254 66351588 85994561 70816965 42420858 -8 0 0 6
