[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jun 13 22:08:51 2021
[*]
[dumpfile] "(null)"
[savefile] "/home/erik/work/openlane/designs/wrapped_pong/pong/ball.gtkw"
[timestart] 2318000
[size] 1535 703
[pos] -1 -1
*-17.998842 581000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ball.
[sst_width] 233
[signals_width] 235
[sst_expanded] 1
[sst_vpaned_height] 181
@28
ball.clk
ball.reset
@200
-
-
@24
ball.theta[5:0]
@22
ball.speed[3:0]
@200
-
-
@28
ball.sin_theta[7:0]
ball.cos_theta[7:0]
@200
-
@22
ball.hor[20:0]
ball.next_hor[20:0]
ball.vert[20:0]
ball.next_vert[20:0]
@200
-
@28
ball.moving_left
ball.moving_right
ball.paddle_hit
@200
-
@420
ball.dx[20:0]
@22
ball.dy[20:0]
@200
-
@28
ball.wrap_y
@24
ball.x[4:0]
@25
ball.y[4:0]
[pattern_trace] 1
[pattern_trace] 0
