[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jun 13 22:27:37 2021
[*]
[dumpfile] "/home/erik/work/openlane/designs/wrapped_pong/pong/game.vcd"
[dumpfile_mtime] "Sun Jun 13 22:24:18 2021"
[dumpfile_size] 5975
[savefile] "/home/erik/work/openlane/designs/wrapped_pong/pong/game.gtkw"
[timestart] 0
[size] 1563 830
[pos] -1 -1
*-18.256771 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] game.
[sst_width] 233
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 224
@28
game.game_clk
game.reset
game.start
@200
-
@22
game.lpaddle[31:0]
game.rpaddle[31:0]
@200
-
@22
game.freeze[16:0]
@23
game.speed[3:0]
@200
-
@22
game.x[4:0]
game.y[4:0]
@28
game.out_left
game.out_right
[pattern_trace] 1
[pattern_trace] 0
