[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun 14 06:34:56 2021
[*]
[dumpfile] "/home/erik/work/openlane/designs/wrapped_pong/pong/pong.vcd"
[dumpfile_mtime] "Mon Jun 14 06:34:12 2021"
[dumpfile_size] 1626567
[savefile] "/home/erik/work/openlane/designs/wrapped_pong/pong/gtkw/pong.gtkw"
[timestart] 280840000
[size] 2081 1109
[pos] -1 -1
*-19.633034 283170000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pong.
[treeopen] pong.game0.
[treeopen] pong.game0.ball0.
[sst_width] 334
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 320
@28
pong.reset
pong.start
@200
-
@28
pong.clk32mhz
@200
-
-top
@22
pong.difficulty[3:0]
@28
pong.player1_a
pong.player1_b
pong.player2_a
pong.player2_b
@200
-
-
-screen
@28
pong.RSDI
pong.RCLK
pong.CCLK
pong.CSDI
pong.LE
@200
-
-
@28
pong.player1_a
pong.player1_b
@200
-
@22
pong.game0.difficulty[3:0]
pong.game0.ball0.speed[3:0]
@24
pong.game0.ball0.theta[5:0]
@420
pong.game0.ball0.dx[20:0]
@421
pong.game0.ball0.dy[20:0]
@22
pong.game0.ball0.hor[20:0]
pong.game0.ball0.vert[20:0]
@24
pong.game0.x[4:0]
pong.game0.y[4:0]
@200
-
-
-
@28
pong.vsync
pong.hsync
@800022
pong.rrggbb[5:0]
@28
(0)pong.rrggbb[5:0]
(1)pong.rrggbb[5:0]
(2)pong.rrggbb[5:0]
(3)pong.rrggbb[5:0]
(4)pong.rrggbb[5:0]
(5)pong.rrggbb[5:0]
@1001200
-group_end
@200
-
-
-
-ball
[pattern_trace] 1
[pattern_trace] 0
